:root{
  --body_background: #F5F3EF;
  --button_background: #000000;
  --button_text_color: #FFFFFF;
  --card_color: #FFFFFF;
  --expplore_card_color: #FEBD2F;
  --card-border-color: #DCDCDC;
  --footer-background: #FEBD2F;
  --paragraph-color: #646464;
}

h1{
  font-family: Roboto Serif;
  font-size: 64px;
}

p{
  font-style: Roboto;
  color: var(--paragraph-color);
}

.title-description{
  font-size: 24px;
}

html, body {
  background-color: var(--body_background);
  }

.page-layout{
  padding: 0 80px 0 80px;
}

.navbar-items{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item{
flex-grow: 1;
}

.page-title{
  flex-grow: 5;
  text-align: center;
  font-size: large;
}

.register-button{
  text-align: end;
}

.nav-school-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.nav-school-title{
  margin-bottom: 0px;
}

.nav-title-description{
  margin-top: 0px;
  font-size: 15px;
}

.nav-button{
  width: 130px;
  height: 48px;
  border-radius: 28px;
  background-color: var(--button_background);
  color: var(--button_text_color);
  border: 0;
}

.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
}

.header-title{
  max-width: 600px;  
  min-width: 350px;
  margin-right: 25px;
}

.banner{
  max-width: 600px;
  min-width: 310px;
  border-radius: 40px;
}

.main{
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-gap: 80px 40px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.item{    
  background-color: var(--card_color);
  border-radius: 40px;
  padding: 20px;
  min-width: 100px;
  position: relative;
}

h2{
  font-size: 40px;
}

.explore{
  background-color: var(--expplore_card_color);
  border-radius: 40px;
  padding: 20px;
}

.card-img{
  position: absolute;
  right: 20%;
  top: -28px;
  max-height: 60px;
  max-width: 58px;

}

.card-description{
  font-size: 18px;
}

.card-button{
  max-width: 130px;
  min-width: 100px;
  max-height: 48px;
  min-height: 35px;
  border-radius: 28px;
  border: 1px solid var(--card-border-color);
  background-color: var(--card_color);
  font-weight: bold;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-background);
}

@media only screen and (max-width: 900px){
  .header{
    display: flex;
    flex-direction: column;
  }
  
  .banner{
    max-width: 400px;
    min-width: 210px;
    border-radius: 40px;
  }
  
  .header-title{
    text-align: center;
  }

   .main{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
  }
}


@media only screen and (max-width: 650px){
  .navbar-items{
    display: flex;
    flex-direction: column;
  }
  
  .main{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .banner{
    max-width: 300px;
    max-height: 300px;
    border-radius: 40px;
  }

}
